MONGODB_URL="mongodb+srv://dineshkumart:123123123a@cluster0.twun7vu.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY='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'

CLOUDINARY_CLOUD_NAME='drba9s7bo'
CLOUDINARY_API_KEY='699297518953345'
CLOUDINARY_API_SECRET='7ytgidX6hDJamKBnG0KofC-R0VQ'
